{
  "name": "restock",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend implementation for accessing a PantrySync.pro server",
  "main": "index.js",
  "author": "Undetermined Software Group",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "vite": "^4.4.5"
  }
}
